<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <label>London</label>
  <div class="clock">
    <div class="numbers">
      <ul>
        <li>12</li>
        <li>3</li>
        <li>6</li>
        <li>9</li>
      </ul>
    </div>
    <div class="clock-face">
      <div class="center"></div>
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    *,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
  background-size: cover;
  font-family: 'helvetica neue';
  text-align: center;
  font-size: 10px;
}

body {
  margin: 0;
  font-size: 2rem;
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
}

label {
  display: block;
  width: 100%;
  position: absolute;
  top: 85%;
  left: 0;
  font-family: sans-serif;
  font-weight: 200;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px;
  color: #000;
  opacity: 0.5;
}

.clock {
  width: 30rem;
  height: 30rem;
  border: 20px solid white;
  border-radius: 50%;
  margin: 50px auto;
  position: relative;
  padding: 2rem;
  box-shadow:
    0 0 0 4px rgba(0, 0, 0, 0.1),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px black,
    0 0 10px rgba(0, 0, 0, 0.2);
}

.numbers ul {
  list-style: none;
}

.numbers ul li {
  position: absolute;
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  line-height: 1.5em;
  font-size: 1.3em;
  color: #a5a595;
}

.numbers ul li:first-child {
  top: 0;
  left: 50%;
  margin-left: -0.75em;
}

.numbers ul li:nth-child(2) {
  top: 50%;
  right: 0;
  margin-top: -0.75em;
}

.numbers ul li:nth-child(3) {
  left: 50%;
  bottom: 0;
  margin-left: -0.75em;
}

.numbers ul li:last-child {
  top: 50%;
  left: 0;
  margin-top: -0.75em;
}


.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px);
  /* account for the height of the clock hands */
}

.hand {
  width: 50%;
  height: 4px;
  position: absolute;
  top: 50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.min-hand {
  background: #68645b;
  border-radius: 20px;
}

.second-hand {
  background: #f16e54;
  border-radius: 20px;
}

.hour-hand {
  background: #68645b;
  border-radius: 20px;
}

.center {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: radial-gradient(center center, circle, #ffffff, #837874 97%, #b4b2aa 100%);
  background: -moz-radial-gradient(center center, circle, #ffffff, #837874 97%, #b4b2aa 100%);
  background: -webkit-radial-gradient(center center, circle, #ffffff, #837874 97%, #b4b2aa 100%);
  background-position: 50% -12px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  left: 50%;
  margin-left: -5px;
  top: 50%;
  margin-top: -5px;
  display: block;
}
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }
    setInterval(setDate, 1000);
  </script>
</body>

</html>